 {  
  "manifest_version": 2,  
  "name": "Index Card",  
  "description": "Chrome Extension",  
  "version": "1.0",  
  "browser_action": {  
   "default_popup": "index.html"  
  },  
  "permissions": [  
   "activeTab",  
   "storage"  
  ]  
 }  